<h1>Listing Link records</h1>

<table>
  <thead>
    <tr>
      <th>Target url</th>
      <th>Token</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for link_record <- @link_records do %>
    <tr>
      <td><%= link_record.target_url %></td>
      <td><%= link_record.token %></td>

      <td>
        <span><%= link "Show", to: Routes.link_record_path(@conn, :show, link_record) %></span>
        <span><%= link "Edit", to: Routes.link_record_path(@conn, :edit, link_record) %></span>
        <span><%= link "Delete", to: Routes.link_record_path(@conn, :delete, link_record), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Link record", to: Routes.link_record_path(@conn, :new) %></span>
