<p><strong>Get Shorty</strong> is an open source link shortener, part of the <a href="https://github.com/phoenix-by-example/">Phoenix by Example collection</a>.</p>

<h2><%= link "Download the report!", to: Routes.static_path(@conn, "/reports/2020-report.pdf") %></h2>

<%= form_for @changeset, Routes.short_link_path(@conn, :create), fn f -> %>

  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Could not create short link. See errors below.</p>
    </div>
  <% end %>

  <p>Enter in the <%= label f, :long_link, "link", [style: "display: inline; font-weight:300"] %> you would like shortened in the field below.</p>

  <%= text_input f, :long_link %>
  <%= error_tag f, :long_link %>

  <div>
    <%= submit "Create Short Link" %>
  </div>
<% end %>
